# starnil-ssoauth

./: LICENSE  README.md
starnil-ms-component-ssoauth/: .project  pom.xml
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/: RespPostRedirect.java  SSOUser.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/cache/: SSOCache.java  SSOCacheImpl.java  SSOCacheManger.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/client/: Constants.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/client/filter/: SSOClientFilter.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/client/servlet/: LogoutServlet.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/server/: Constants.java  LocalMemoryCache.java  Login.java  SSOListener.java  SSOLogoutWorker.java  SSOOverdueUserCleanupThred.java  Ticket.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/server/dto/: SSOLogoutDto.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/server/filter/: SSOServerFilter.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/server/servlet/: AuthenticationServlet.java  LoginServlet.java  LoginStatus.java  LogoutServlet.java  SSOKeepliveServlet.java  SSOLogin.java  ValidateTokenServlet.java
starnil-ms-component-ssoauth/src/main/java/com/starnil/ms/component/ssoauth/utils/: CookieUtil.java  DESUtil.java  GUIDUtil.java  HttpUtil.java  RSAUtil.java
starnil-ssoauth-client1/: .project
starnil-ssoauth-client1/WebRoot/WEB-INF/: web.xml
starnil-ssoauth-client1/src/main/java/com/starnil/ssoauth/web/client/servlet/: TestServlet.java
starnil-ssoauth-client2/: .project  pom.xml
starnil-ssoauth-client2/WebRoot/WEB-INF/: web.xml
starnil-ssoauth-client2/src/main/java/com/starnil/ssoauth/web/client/servlet/: TestServlet.java
starnil-ssoauth-server/: .classpath  .project  pom.xml
